MONGO_URI=mongodb+srv://Litest1:Litfest%402233@litfest.mdbeic5.mongodb.net/Litfest?retryWrites=true&w=majority&appName=Litfest
JWT_SECRET=Litfest@123
PORT=5000

GOOGLE_CLIENT_ID=680385121408-laci1v8eof3iesef307bjhhha0662ke0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=680385121408-laci1v8eof3iesef307bjhhha0662ke0.apps.googleusercontent.com
